# provide

./: pom.xml
src/main/java/com/rest/: AutomateGet.java
